<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header></header>
    <aside class="sidebar">
        <h1>
            Dashboard
        </h1>
        <nav>
            <ul>
                <li><a href="" class="home">Home</a></li>
                <li><a href="" class="profile">Profile</a></li>
                <li><a href="" class="messages">Messages</a></li>
                <li><a href="" class="history">History</a></li>
                <li><a href="" class="tasks">Tasks</a></li>
                <li><a href="" class="communities">Communities</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="" class="settings">Settings</a></li>
                <li><a href="" class="support">Support</a></li>
                <li><a href="" class="privacy">Privacy</a></li>
            </ul>
        </nav>
    </aside>
    <main></main>
</body>

</html>